<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="urazzak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-20 09:13:28 PM"/>
        <attribute name="created" value="dXJhenphaztMTkFSLTVDRzkyMDRaNlc7MjAyMC0wNS0yMDswOTowNzozNSBQTTszMDMw"/>
        <attribute name="edited" value="dXJhenphaztMTkFSLTVDRzkyMDRaNlc7MjAyMC0wNS0yMDswOToxMzoyOCBQTTszOzMxMzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This Program displays the users name: &quot;Hello Umer!&quot;"/>
            <output expression="&quot;Hello Umer!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
