<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-04 08:17:19 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhRTkhPUjE7MjAyMC0xMC0wNDswODowMToyNiBQTTszMzU4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhRTkhPUjE7MjAyMC0xMC0wNDswODoxNzoxOSBQTTs0OzM0Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Prompt user for volume in gallons"/>
            <input variable="Gallons"/>
            <comment text="Convert gallons into liters (metric conversion)"/>
            <assign variable="Liters" expression="Gallons * 3.7854"/>
            <comment text="Display Results: display converted volume "/>
            <output expression="&quot;The volume in liters is &quot; &amp; Liters" newline="True"/>
        </body>
    </function>
</flowgorithm>
