<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-14 07:12:51 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUwyOVVFSjI7MjAyMC0xMS0xNDswNzowMzozMCBBTTszMjg5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUwyOVVFSjI7MjAyMC0xMS0xNDswNzoxMjo1MSBBTTsxOzM0MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Count" type="Integer" array="False" size=""/>
            <for variable="Count" start="1" end="5" direction="inc" step="1">
                <declare name="Start" type="Integer" array="False" size=""/>
                <for variable="Start" start="1" end="10" direction="inc" step="1">
                    <output expression="Start" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
